

body {
	  background-color: #FF4500;
	}

#borda{

	border:2px solid black;
	font-size: 16pt;
	font-family:Arial;
	width: 25%;

}
#borda2{

	border:2px solid black;
	font-size: 16pt;
	font-family:Arial;
	height: 114.5px;
	width: 70%;
	margin-left: 28%;
	margin-top: -8.5%;
	margin-right:20%;

	position: absolute;

}


#borda3{

	border:2px solid black;
	font-size: 16pt;
	font-family:Arial;
	height: 400px;
	width: 98%;
	float:center;

	position: absolute;

}

#borda4{

	border:2px solid black;
	font-size: 16pt;
	font-family:Arial;
	height: 50px;
	width: 98%;
	top: 580px;
	position: absolute;
	text-align: left;

}

#borda5{

	
	font-size: 16pt;
	font-family:Arial;
	height: 50px;
	width: 98%;
	top: 100px;
	position: absolute;
	left:20px;
	text-align: left;
	
}

#position{

	column-count: 2;
}