<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <title>Média</title>

    </head>
    <body>

<div>
    <div id="borda">
    <center>
    <p> Média</p>
    
        </center>
    </div>


    <div id="borda2">
        
    </div>

    <br>

    <div id="borda3">

    <div id="borda5">
        
    <form id="position">
    <label>nota1:</label>
    <input type="text" name="val1" id="nota1">
    
    <br>
    <label>nota2:</label>
    <input type="text" id="nota2" ><br>
    
    <br>
    <label>nota3:</label>
    <input type="text" id="nota3"><br>
    <br>
    
    <label>nota4:</label>
    <input type="text" id="nota4"><br>

   <button type="button" onclick="media()">Calcular</button>  
    
    <br>
    <label>Resultado:</label><br>
    <input type="text" name="valorfinal" id="resultado">
    <br>
    
    </form>
</div>

    
    </div>
    <br>

    <div id="borda4">

    <p> Desenvolvido por Victor Rangel Monteiro Maia &nbsp</p>        

    </div>


</div>

<script type="text/javascript" src="java.js"></script>
</body>
</html>
