<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <title>Cálculo de volume pscina </title>

    </head>
    <body>

<div>
    <div id="borda">
    <center>
    <p> Vol.</p>
    
        </center>
    </div>


    <div id="borda2">
        
    </div>

    <br>

    <div id="borda3">

    <div id="borda5">
        
    <form id="position">
    <label>Largura:</label>
    <input type="text" name="largura" id="largura">
    
    <br>
    <label>volume:</label>
    <input type="text" id="volume" ><br>
    
    <br>
    <label>altura:</label>
    <input type="text" id="altura"><br>
    <br>
    
    

   <button type="button" onclick="calcvol()">Calcular</button>  
    
    <br>
    <label>Resultado:</label><br>
    <input type="text" name="valorfinal" id="resultado">
    <br>
    
    </form>
</div>

    
    </div>
    <br>

    <div id="borda4">

    <p> Desenvolvido por Victor Rangel Monteiro Maia &nbsp</p>        

    </div>


</div>

<script type="text/javascript" src="java.js"></script>
</body>
</html>
