

body {
    background-color: #90EE90;
}

#site{
	width:1000px;
	height:700px;
	margin-top:0;
	margin-left:auto;
	margin-bottom:0;
	margin-right:auto;
	
}

#header{
	width:977px;
	height:200px;
	/*background-color:green;*/
	}
#conteudo{
	width:1000px;
	height:500px;
	background-color:#90EE90;	
}	

	
#conteudo-left{
	font-family: Arial;
	font-size: 18px;
	color: black;
	 width:210px; 
       height:500px;
       float:left;  
       background-color:#B0C4DE;
	}
	
#conteudo-right{
	 width:980px; 
      height:500px;    
       float:left;  
       background-color:#B0C4DE;
       text-align: right;

	}
	
#logo{
	width:294px;
	height:100px;
	float:left;
	background-color:#14396c;
	text-align:center;
	}
	
#emblema{
	width:706px;
	height:100px;
	float:left;
	background-color:#215286;
	text-align:center;
	}
	
#txtemblema{
	font-family: "Tahoma", Tahoma;
	background-color:#215286;
	color:#ffffff;
	text-align:center;
	}
	
#txtfooter{
	font-family: "Tahoma", Tahoma;
	
	color:#ffffff;
	text-align:right;
	font-size:small;
	align:center;
	padding-right:10px;
	padding-top:5px;
	}
	
#txtmenu{
	font-family: "Tahoma", Tahoma;
	
	color:#ffffff;
	text-align:center;
	font-size:small;
	align:center;
	}
	
#titulo{
	font-family: "Tahoma", Tahoma;
	color:#ffffff;
	text-align:right;
	font-size:big;
	align:right;
	padding-right:20px;
	}
	
#texto{
	font-family: "Tahoma", Tahoma;
	color:#ffffff;
	text-align:right;
	font-size:small;
	align:center;
	padding-left:150px;
	padding-right:20px;
	}
	
#divdireita{

}



a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: white;
}
a:active {
    color: white;
}




