

body {
    background-color: #90EE90;
}

#site{
	width:1000px;
	height:700px;
	margin-top:0;
	margin-left:auto;
	margin-bottom:0;
	margin-right:auto;
	
}

#header{
	width:1000px;
	height:100px;
	
	}
#conteudo{
	width:1000px;
	height:500px;
	background-color:#92a2af;	
}	
#footer{
	width:1000px;
	height:60px;
	background-color:#cc6132;
	
	
	}
	
#conteudo-left{
	width:400px;
	height:500px;
	
	float:left;
	background-color:#B0C4DE;
	
	}
	
#conteudo-right{
	width:600px;
	height:500px;
	
	float:left;
	background-color:#B0C4DE;
	}
	
#logo{
	width:294px;
	height:100px;
	float:left;
	background-color:#ae0001;
	text-align:center;
	}
	
#emblema{
	width:706px;
	height:100px;
	float:left;
	background-color:#eeba30;
	text-align:center;
	}
	
#txtemblema{
	font-family: "Tahoma", Tahoma;
	
	color:#ffffff;
	text-align:center;
	}
	
#txtfooter{
	font-family: "Tahoma", Tahoma;
	
	color:#ffffff;
	text-align:right;
	font-size:small;
	align:center;
	float: right;
	
	}
	
#txtmenu{
	font-family: "Tahoma", Tahoma;
	
	color:#ffffff;
	text-align:center;
	font-size:small;
	align:center;
	}
	
#titulo{
	font-family: "Tahoma", Tahoma;
	color:#ffffff;
	text-align:center;
	font-size:big;
	align:center;
	padding-right:20px;
	}
	
#texto{
	font-family: "Tahoma", Tahoma;
	color:#ffffff;
	text-align:right;
	font-size:small;
	align:center;
	padding-left:150px;
	padding-right:20px;
	}
	
#teste{
	vertical-align: middle;
	
	}	


#banner{
	font-family: "Tahoma", Tahoma;
	color:#ffffff;
	text-align:center;
	font-size:xx-large;
	align:center;
	padding-right:0px;
	}

	
a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: white;
}
a:active {
    color: white;
}