

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=STYLESHEET href="designer_home.css" type="text/css">
        
    </head>
    <body>


		<div id="site">

			<div id="header">
					
				<div id="logo">
					<img src="images/header.png" title="header"/>
				</div>
	
			</div>
			
			<br>	
			
			<div>
				
				

				<div id="conteudo-right">
					<center>
					<p style="font-size:40px"> Matematizando é um game , cuja a ideia é proporcionar a jovens alunos
						das escolas públicas o aprenzidado das operações básicas de matemáticacomo SOMA , SUBTRAÇÃO , MULTIPLICAÇÃO E DIVISÃO!<br>
						Inicia com soma e ao acertar vai passando para opeaçõs a partir que vai Ganhando !!!!!!!

					</p>
					 <a href="soma.html">Iniciar</a>  
				</center>
				
				</div>


			</div>

			</div>
			
		
			

		</div>
	
    </body>
</html>
