
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
	<title>soma</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=STYLESHEET href="estilo.css" type="text/css">
</head>
<body onload="randomiconum()">
	<div id="site">

<div id="header">
			<div id="logo">
				
				<img src="images/soma.png" title="header"/>
			</div>
			<div>
				
				<h3 id="txtmenu"></h1>
				</div>
			</div>
		<br><br><br><br><br><br>	
		
		<div id="conteudo">

			<div id="conteudo-left" ><center>
				<br><br><br><br><br><br><br><br><br><br>
				<form name="formNUM" id="idNUM">

					<label id="txtemblema">Numero 1: </label>
					<input type="text" name="num1" value="0" id="num1"><br>
					<label id="txtemblema">Numero 2: </label>
					<input type="text" name="num2" value="0" id="num2"><br><br>
				</center>
			</form>
			
		</div>
		<div id="conteudo-right">
			<br><br><br><br><br><br><br>
			<h3 id="titulo">Resultado:</h1> <br>
				<center>
					<input type="text" name="resultado" id="resultado"><br>
					<button onClick="soma()">Teste</button>
					<center><br><br>
					<label id="banner"></label>
				</center>
				</center>
				
				
				<p id="texto">
				</p>
				
				
				
			</div>

		</div>
		
		<br>
		

	</div>
	<script src="java.js">
		
		
	</script>
	
	
</body>
</html>
