<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Receitas da Dona Benta</title>
    

    </head>

    <body>

    <center>
        <h1>Receitinhas da Dona Benta</h1>
        <hr>
        <img src="maracuja.jpg"/>
        <form action="" method="get">
            <br>
            <label> Login:</label>
            <input type="text" name="login"/>
            <br><br>
            <label>Senha:</label>
            <input type='password'/>
            <br><br>

            <center>
                <input type="submit" value="enviar"/>
            </center>
        </form>
    </center>

</body>

</html>
