<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Receitas da Dona Benta </title>
        <meta charset="UTF-8">
    </head>

    <body>
    <center>

        <h1> Receitas da Dona Benta</h1>

        <img src="cabidela.jpg">    
        <hr>
        <br>
        <br>

        <table style="width: 65%">
            <tbody>
                <tr>
                    <td style="width: 50%">

                        <a href="http://www.encurtador.com.br/ajGJW">Link 1 - encurtador.com.br/ajGJW</a>
                        <br>
                        <a href="http://www.encurtador.com.br/pCHW5">Link 2 - encurtador.com.br/pCHW5</a>
                        <br>
                        <a href="http://www.encurtador.com.br/bghT5">Link 3 - encurtador.com.br/bghT5</a>

                    </td>
                    <td>
                        Ai você fala o seguinte: "- 
                        Mas vocês acabaram isso?" 
                        Vou te falar: -"Não, está
                        em andamento!" Tem obras que
                        "vai" durar pra depois de 2010.
                        Agora, por isso, nós já
                        não desenhamos, não começamos 
                        a fazer projeto do que nós 
                        "podêmo fazê"? 11, 12, 13, 14...
                        Por que é que não?


                    </td>
                </tr>
            </tbody>
        </table>


    </center>   
</body>
</html>
