<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Receitas da Dona benta</title>

    </head>
    <body>
    <center>
        <h1>Receitas da Dona Benta</h1>
        <hr>
    </center>
   
     <table style="width: 65%">
            <tbody>
                <tr>
                    <td style="width: 50%">
                        <img src="sushi.jpg">
                        
                    </td>
                    <td>
                        <table border="1">
                            <tbody>
                                <tr>
                            <td>Sushi</td>
                            <td>Hot</td> 
                            <td>Atum</td>
                            <td>Sorvete</td>
                            </tr>
                            
                            <tr>
                            <td>R$ 10,00</td>
                            <td>R$ 50,00</td> 
                            <td>R$ 60,00</td>
                            <td>R$ 70,00</td>
                            </tr>
                            
                            <tr>
                            <td>R$ 10,00</td>
                            <td>R$ 50,00</td> 
                            <td>R$ 60,00</td>
                            <td>R$ 70,00</td>
                            </tr>

                            <tr>
                            <td>R$ 10,00</td>
                            <td>R$ 50,00</td> 
                            <td>R$ 60,00</td>
                            <td>R$ 70,00</td>
                            </tr>

                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>

   
</body>
</html>
