<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Receitas da Dona Benta</title>

    </head>
    <body>
    <center>
        <h1>Receitas da dona Benta</h1>
        <hr>
    </center>

    <center>
        <table style="width: 65%" cellspacing="5">
            <tbody>
                <tr>
                    <td style="width: 50%"> <img src="maracuja.jpg"></td>
                    <td> Mousse de Maracujá </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table>
            <tbody>
                <tr>
                    <td>A única área que eu acho, que vai exigir muita atenção nossa, <br>
                        e aí eu já aventei a hipótese de até criar um ministério. É na <br>
                        área de... Na área... Eu diria assim, como uma espécie de analogia <br>
                        com o que acontece na área agrícola.<br>

</td>
                </tr>
            </tbody>
        </table>
        
    </center>


</body>
</html>
